# TheCutHub

./: .dockerignore  README.md  render.yaml
TheCutHub/TheCutHub/: Program.cs  TheCutHub.csproj  appsettings.json
TheCutHub/TheCutHub/Controllers/: AppointmentsController.cs  BarbersController.cs  ErrorController.cs  HomeController.cs  ReviewController.cs  ReviewsController.cs  ServicesController.cs
TheCutHub/TheCutHub/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
TheCutHub/TheCutHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250710134247_InitialCreate.cs  20250715193458_ReplaceDurationMinutesWithTimeSpan.cs  20250716182009_timespanToMinutes.Designer.cs  20250720153506_AddBarberToWorkingHour.cs  20250720160149_barb.Designer.cs  20250720160149_barb.cs  20250721090013_slotHoles.Designer.cs  20250721090013_slotHoles.cs  20250722111714_AddDefaultValueToSlotInterval.cs  20250722155840_AddUserIdToBarber_Fixed.cs  20250722163353_MakeBarberFullNameNullable.Designer.cs  20250722163353_MakeBarberFullNameNullable.cs  20250722181025_barberfunnull.Designer.cs  20250723101938_reviews.Designer.cs  20250723153103_BarberProfileEditViewModel.Designer.cs  20250723153103_BarberProfileEditViewModel.cs  20250729184339_revviews.Designer.cs  20250811111753_uopdatedCntxt.cs  20250824140716_UseDateOnlyForAppointmentDate.Designer.cs  20250824140716_UseDateOnlyForAppointmentDate.cs  ApplicationDbContextModelSnapshot.cs
TheCutHub/TheCutHub/Interfaces/: IAppointmentService.cs  IBarberService.cs  IReviewService.cs  IServiceService.cs
TheCutHub/TheCutHub/Migrations/: 00000000000000_CreateIdentitySchema.cs  20250710134247_InitialCreate.Designer.cs  20250715193458_ReplaceDurationMinutesWithTimeSpan.Designer.cs  20250715194547_AddWorkingHoursTable.Designer.cs  20250715194547_AddWorkingHoursTable.cs  20250716182009_timespanToMinutes.cs  20250719093715_SeedWorkingHours.Designer.cs  20250719093715_SeedWorkingHours.cs  20250720153506_AddBarberToWorkingHour.Designer.cs  20250720153506_AddBarberToWorkingHour.cs  20250722111714_AddDefaultValueToSlotInterval.Designer.cs  20250722155840_AddUserIdToBarber_Fixed.Designer.cs  20250722181025_barberfunnull.cs  20250723101938_reviews.cs  20250727083035_requiredBarberId.Designer.cs  20250727083035_requiredBarberId.cs  20250727084426_AddWorkImagesToBarber.Designer.cs  20250727084426_AddWorkImagesToBarber.cs  20250729184339_revviews.cs  20250811111753_uopdatedCntxt.Designer.cs  20250824140716_UseDateOnlyForAppointmentDate.cs  20250824150317_Initial.Designer.cs  20250824150317_Initial.cs
TheCutHub/TheCutHub/Models/: ApplicationUser.cs  Appointment.cs  Barber.cs  ErrorViewModel.cs  Review.cs  Service.cs  WorkImage.cs  WorkingHour.cs
TheCutHub/TheCutHub/Models/ViewModels/: AddReviewViewModel.cs  AddWorkImageViewModel.cs  (+3 more)
TheCutHub/TheCutHub/Properties/: launchSettings.json
TheCutHub/TheCutHub/Services/: AppointmentService.cs  BarberService.cs  ReviewService.cs  ServiceService.cs
TheCutHub/TheCutHub/Views/: _ViewImports.cshtml
(+106 files in other folders)
